{
    "text": "The rainbow is a division of white light into many beautiful colors.",
    "timestamps": [
        [
            "The",
            0.98,
            1.62
        ],
        [
            "rainbow",
            1.62,
            1.9
        ],
        [
            "is",
            1.9,
            2.3
        ],
        [
            "a",
            2.3,
            2.42
        ],
        [
            "division",
            2.42,
            2.68
        ],
        [
            "of",
            2.68,
            2.88
        ],
        [
            "white",
            2.88,
            3.16
        ],
        [
            "light",
            3.16,
            3.56
        ],
        [
            "into",
            3.56,
            4.02
        ],
        [
            "many",
            4.02,
            4.32
        ],
        [
            "beautiful",
            4.32,
            4.7
        ],
        [
            "colors.",
            4.7,
            5.1
        ]
    ],
    "lang": "en",
    "model_name": "large",
    "version": "20230124",
    "api": "OpenAIASR",
    "date": "08/03/2023 15:31:12"
}
