{
    "text": "Six spoons of fresh snow peas, five thick slabs of blue cheese and maybe a snack for her brother Bob.",
    "timestamps": [
        [
            "Six",
            0.86,
            1.4
        ],
        [
            "spoons",
            1.4,
            1.84
        ],
        [
            "of",
            1.84,
            2.06
        ],
        [
            "fresh",
            2.06,
            2.34
        ],
        [
            "snow",
            2.34,
            2.58
        ],
        [
            "peas,",
            2.58,
            2.96
        ],
        [
            "five",
            3.42,
            3.68
        ],
        [
            "thick",
            3.68,
            3.96
        ],
        [
            "slabs",
            3.96,
            4.34
        ],
        [
            "of",
            4.34,
            4.58
        ],
        [
            "blue",
            4.58,
            4.8
        ],
        [
            "cheese",
            4.8,
            5.2
        ],
        [
            "and",
            5.2,
            5.62
        ],
        [
            "maybe",
            5.62,
            5.82
        ],
        [
            "a",
            5.82,
            6.0
        ],
        [
            "snack",
            6.0,
            6.22
        ],
        [
            "for",
            6.22,
            6.36
        ],
        [
            "her",
            6.36,
            6.46
        ],
        [
            "brother",
            6.46,
            6.7
        ],
        [
            "Bob.",
            6.7,
            6.96
        ]
    ],
    "lang": "en",
    "model_name": "large",
    "version": "20230124",
    "api": "OpenAIASR",
    "date": "08/03/2023 15:31:11"
}
