{
    "text": "These take the shape of a long round arch, with its path high above and its two ends apparently beyond the horizon.",
    "timestamps": [
        [
            "These",
            1.1,
            1.58
        ],
        [
            "take",
            1.58,
            1.78
        ],
        [
            "the",
            1.78,
            1.94
        ],
        [
            "shape",
            1.94,
            2.24
        ],
        [
            "of",
            2.24,
            2.48
        ],
        [
            "a",
            2.48,
            2.6
        ],
        [
            "long",
            2.6,
            2.82
        ],
        [
            "round",
            2.82,
            3.16
        ],
        [
            "arch,",
            3.16,
            3.62
        ],
        [
            "with",
            4.16,
            4.28
        ],
        [
            "its",
            4.28,
            4.42
        ],
        [
            "path",
            4.42,
            4.72
        ],
        [
            "high",
            4.72,
            4.94
        ],
        [
            "above",
            4.94,
            5.28
        ],
        [
            "and",
            5.28,
            5.68
        ],
        [
            "its",
            5.68,
            5.84
        ],
        [
            "two",
            5.84,
            6.06
        ],
        [
            "ends",
            6.06,
            6.32
        ],
        [
            "apparently",
            6.32,
            6.8
        ],
        [
            "beyond",
            6.8,
            7.14
        ],
        [
            "the",
            7.14,
            7.28
        ],
        [
            "horizon.",
            7.28,
            7.66
        ]
    ],
    "lang": "en",
    "model_name": "large",
    "version": "20230124",
    "api": "OpenAIASR",
    "date": "08/03/2023 15:33:12"
}
