{
    "text": "She can scoop these things into three red bags and we will go meet her Wednesday at the train station.",
    "timestamps": [
        [
            "She",
            0.72,
            1.12
        ],
        [
            "can",
            1.12,
            1.3
        ],
        [
            "scoop",
            1.3,
            1.52
        ],
        [
            "these",
            1.52,
            1.7
        ],
        [
            "things",
            1.7,
            1.92
        ],
        [
            "into",
            1.92,
            2.12
        ],
        [
            "three",
            2.12,
            2.32
        ],
        [
            "red",
            2.32,
            2.5
        ],
        [
            "bags",
            2.5,
            2.9
        ],
        [
            "and",
            2.9,
            3.46
        ],
        [
            "we",
            3.46,
            3.58
        ],
        [
            "will",
            3.58,
            3.68
        ],
        [
            "go",
            3.68,
            3.82
        ],
        [
            "meet",
            3.82,
            4.04
        ],
        [
            "her",
            4.04,
            4.18
        ],
        [
            "Wednesday",
            4.18,
            4.54
        ],
        [
            "at",
            4.54,
            5.0
        ],
        [
            "the",
            5.0,
            5.1
        ],
        [
            "train",
            5.1,
            5.3
        ],
        [
            "station.",
            5.3,
            5.68
        ]
    ],
    "lang": "en",
    "model_name": "large",
    "version": "20230124",
    "api": "OpenAIASR",
    "date": "08/03/2023 15:31:53"
}
