{
    "text": "We also need a small plastic snake and a big toy frog for the kids.",
    "timestamps": [
        [
            "We",
            0.6,
            1.02
        ],
        [
            "also",
            1.02,
            1.24
        ],
        [
            "need",
            1.24,
            1.44
        ],
        [
            "a",
            1.44,
            1.54
        ],
        [
            "small",
            1.54,
            1.72
        ],
        [
            "plastic",
            1.72,
            2.06
        ],
        [
            "snake",
            2.06,
            2.46
        ],
        [
            "and",
            2.46,
            2.66
        ],
        [
            "a",
            2.66,
            2.76
        ],
        [
            "big",
            2.76,
            2.92
        ],
        [
            "toy",
            2.92,
            3.16
        ],
        [
            "frog",
            3.16,
            3.4
        ],
        [
            "for",
            3.4,
            3.56
        ],
        [
            "the",
            3.56,
            3.68
        ],
        [
            "kids.",
            3.68,
            3.92
        ]
    ],
    "lang": "en",
    "model_name": "large",
    "version": "20230124",
    "api": "OpenAIASR",
    "date": "08/03/2023 15:33:13"
}
