File type = "ooTextFile"
Object class = "TextGrid"

0
1.7834583333333334
<exists>
13
"IntervalTier"
"orig"
0
1.7834583333333334
3
0
0.008
""
0.008
1.672
"has never been surpassed."
1.672
1.7834583333333334
""
"IntervalTier"
"syntagmas"
0
1.7834583333333334
3
0
0.008
""
0.008
1.672
"first"
1.672
1.7834583333333334
""
"IntervalTier"
"text"
0
1.7834583333333334
6
0
0.008
""
0.008
0.2
"has"
0.2
0.488
"never"
0.488
0.752
"been"
0.752
1.672
"surpassed."
1.672
1.7834583333333334
""
"IntervalTier"
"stress"
0
1.7834583333333334
6
0
0.008
""
0.008
0.2
"undefined"
0.2
0.488
"undefined"
0.488
0.752
"undefined"
0.752
1.672
"undefined"
1.672
1.7834583333333334
""
"IntervalTier"
"phonemes"
0
1.7834583333333334
18
0
0.008
""
0.008
0.016
"HH"
0.016
0.096
"AE1"
0.096
0.2
"Z"
0.2
0.272
"N"
0.272
0.368
"EH1"
0.368
0.432
"V"
0.432
0.488
"ER0"
0.488
0.6
"B"
0.6
0.68
"IH1"
0.68
0.752
"N"
0.752
0.88
"S"
0.88
0.96
"ER0"
0.96
1.072
"P"
1.072
1.4000000000000001
"AE1"
1.4000000000000001
1.56
"S"
1.56
1.672
"T"
1.672
1.7834583333333334
""
"IntervalTier"
"pos"
0
1.7834583333333334
6
0
0.008
""
0.008
0.2
"AUX"
0.2
0.488
"ADV"
0.488
0.752
"AUX"
0.752
1.672
"VERB"
1.672
1.7834583333333334
""
"IntervalTier"
"rel"
0
1.7834583333333334
6
0
0.008
""
0.008
0.2
"aux"
0.2
0.488
"advmod"
0.488
0.752
"aux:pass"
0.752
1.672
"root"
1.672
1.7834583333333334
""
"IntervalTier"
"id"
0
1.7834583333333334
6
0
0.008
""
0.008
0.2
"1_1"
0.2
0.488
"1_2"
0.488
0.752
"1_3"
0.752
1.672
"1_4"
1.672
1.7834583333333334
""
"IntervalTier"
"head_id"
0
1.7834583333333334
6
0
0.008
""
0.008
0.2
"1_4"
0.2
0.488
"1_4"
0.488
0.752
"1_4"
0.752
1.672
"1_0"
1.672
1.7834583333333334
""
"IntervalTier"
"emphasis"
0
1.7834583333333334
6
0
0.008
""
0.008
0.2
"no"
0.2
0.488
"no"
0.488
0.752
"no"
0.752
1.672
"no"
1.672
1.7834583333333334
""
"IntervalTier"
"asr_pause"
0
1.7834583333333334
6
0
0.008
""
0.008
0.2
"0.0"
0.2
0.488
"0.0"
0.488
0.752
"0.0"
0.752
1.672
"undefined"
1.672
1.7834583333333334
""
"IntervalTier"
"prosody"
0
1.7834583333333334
6
0
0.008
""
0.008
0.2
"undefined"
0.2
0.488
"undefined"
0.488
0.752
"undefined"
0.752
1.672
"undefined"
1.672
1.7834583333333334
""
"IntervalTier"
"meta"
0
1.7834583333333334
1
0
1.7834583333333334
"{'lang': 'EN', 'bos_label': '', 'eos_label': '', 'orig_audio_path': 'C:/JustAI/speechflow/examples/simple_datasets/speech/SRC/EN/OPENSOURCE_VOICES/001_LJSpeech/LJSpeech-1.1/wavs/LJ001-0008.wav', 'orig_audio_chunk': [0.0, 1.7834583333333334], 'orig_audio_samplerate': 24000, 'text_parser_version': '1.0.0', 'speaker_name': 'LJSpeech', 'sent_position': 'internal', 'audio_path': 'C:/JustAI/speechflow/examples/simple_datasets/speech/SEGS/EN/LJSpeech/000/5.wav', 'audio_chunk': [0.0, 1.7834583333333334], 'aligner_model': '07_Apr_2025_23_24_05_forced_alignment_stage2_all_speakers_epoch=59-step=937500.pt'}"
