{
    "text": "Printing, in the only sense with which we are at present concerned, differs from most, if not from all, the arts and crafts represented in the exhibition.",
    "timestamps": [
        [
            "Printing,",
            0.02,
            0.54
        ],
        [
            "in",
            0.8,
            1.0
        ],
        [
            "the",
            1.0,
            1.14
        ],
        [
            "only",
            1.14,
            1.42
        ],
        [
            "sense",
            1.42,
            1.9
        ],
        [
            "with",
            1.9,
            2.1
        ],
        [
            "which",
            2.1,
            2.36
        ],
        [
            "we",
            2.36,
            2.54
        ],
        [
            "are",
            2.54,
            2.72
        ],
        [
            "at",
            2.72,
            2.88
        ],
        [
            "present",
            2.88,
            3.22
        ],
        [
            "concerned,",
            3.22,
            3.88
        ],
        [
            "differs",
            4.28,
            4.84
        ],
        [
            "from",
            4.84,
            5.24
        ],
        [
            "most,",
            5.24,
            5.62
        ],
        [
            "if",
            5.7,
            5.8
        ],
        [
            "not",
            5.8,
            6.06
        ],
        [
            "from",
            6.06,
            6.3
        ],
        [
            "all,",
            6.3,
            6.62
        ],
        [
            "the",
            6.68,
            6.78
        ],
        [
            "arts",
            6.78,
            7.06
        ],
        [
            "and",
            7.06,
            7.24
        ],
        [
            "crafts",
            7.24,
            7.68
        ],
        [
            "represented",
            7.68,
            8.32
        ],
        [
            "in",
            8.32,
            8.68
        ],
        [
            "the",
            8.68,
            8.8
        ],
        [
            "exhibition.",
            8.8,
            9.32
        ]
    ],
    "lang": "en",
    "model_name": "large",
    "version": "20230124",
    "api": "OpenAIASR",
    "date": "08/03/2023 12:39:08"
}
