{
    "text": "produced the block books, which were the immediate predecessors of the true printed book.",
    "timestamps": [
        [
            "produced",
            0.0,
            0.44
        ],
        [
            "the",
            0.44,
            0.7
        ],
        [
            "block",
            0.7,
            0.98
        ],
        [
            "books,",
            0.98,
            1.42
        ],
        [
            "which",
            1.78,
            1.92
        ],
        [
            "were",
            1.92,
            2.1
        ],
        [
            "the",
            2.1,
            2.28
        ],
        [
            "immediate",
            2.28,
            2.74
        ],
        [
            "predecessors",
            2.74,
            3.48
        ],
        [
            "of",
            3.48,
            3.76
        ],
        [
            "the",
            3.76,
            3.9
        ],
        [
            "true",
            3.9,
            4.16
        ],
        [
            "printed",
            4.16,
            4.56
        ],
        [
            "book.",
            4.56,
            4.98
        ]
    ],
    "lang": "en",
    "model_name": "large",
    "version": "20230124",
    "api": "OpenAIASR",
    "date": "08/03/2023 12:45:31"
}
