{
    "text": "The earliest book printed with movable types, the Guttenberg, or forty-two line Bible, of about fourteen fifty-five,",
    "timestamps": [
        [
            "The",
            0.0,
            0.12
        ],
        [
            "earliest",
            0.12,
            0.64
        ],
        [
            "book",
            0.64,
            1.08
        ],
        [
            "printed",
            1.08,
            1.54
        ],
        [
            "with",
            1.54,
            1.82
        ],
        [
            "movable",
            1.82,
            2.3
        ],
        [
            "types,",
            2.3,
            2.78
        ],
        [
            "the",
            2.78,
            3.32
        ],
        [
            "Guttenberg,",
            3.32,
            4.06
        ],
        [
            "or",
            4.22,
            4.46
        ],
        [
            "forty-two",
            4.46,
            5.22
        ],
        [
            "line",
            5.22,
            5.58
        ],
        [
            "Bible,",
            5.58,
            6.06
        ],
        [
            "of",
            6.06,
            6.48
        ],
        [
            "about",
            6.48,
            6.8
        ],
        [
            "fourteen",
            6.8,
            7.38
        ],
        [
            "fifty-five,",
            7.38,
            8.26
        ]
    ],
    "lang": "en",
    "model_name": "large-v2",
    "version": "1.14.4",
    "api": "OpenAIASR",
    "date": "15/02/2024 23:15:32"
}
