{
    "text": "For although the Chinese took impressions from wood blocks engraved in relief for centuries before the woodcutters of the Netherlands, by a similar process,",
    "timestamps": [
        [
            "For",
            0.0,
            0.16
        ],
        [
            "although",
            0.16,
            0.46
        ],
        [
            "the",
            0.46,
            0.7
        ],
        [
            "Chinese",
            0.7,
            1.14
        ],
        [
            "took",
            1.14,
            1.46
        ],
        [
            "impressions",
            1.46,
            2.02
        ],
        [
            "from",
            2.02,
            2.56
        ],
        [
            "wood",
            2.56,
            2.8
        ],
        [
            "blocks",
            2.8,
            3.36
        ],
        [
            "engraved",
            3.36,
            4.34
        ],
        [
            "in",
            4.34,
            4.5
        ],
        [
            "relief",
            4.5,
            4.86
        ],
        [
            "for",
            4.86,
            5.16
        ],
        [
            "centuries",
            5.16,
            5.62
        ],
        [
            "before",
            5.62,
            5.96
        ],
        [
            "the",
            5.96,
            6.2
        ],
        [
            "woodcutters",
            6.2,
            6.86
        ],
        [
            "of",
            6.86,
            7.04
        ],
        [
            "the",
            7.04,
            7.18
        ],
        [
            "Netherlands,",
            7.18,
            7.7
        ],
        [
            "by",
            8.1,
            8.36
        ],
        [
            "a",
            8.36,
            8.52
        ],
        [
            "similar",
            8.52,
            8.82
        ],
        [
            "process,",
            8.82,
            9.48
        ]
    ],
    "lang": "en",
    "model_name": "large",
    "version": "20230124",
    "api": "OpenAIASR",
    "date": "08/03/2023 12:29:57"
}
