{
    "text": "The invention of movable metal letters in the middle of the fifteenth century may justly be considered as the invention of the art of printing.",
    "timestamps": [
        [
            "The",
            0.0,
            0.12
        ],
        [
            "invention",
            0.12,
            0.54
        ],
        [
            "of",
            0.54,
            0.76
        ],
        [
            "movable",
            0.76,
            1.18
        ],
        [
            "metal",
            1.18,
            1.56
        ],
        [
            "letters",
            1.56,
            2.0
        ],
        [
            "in",
            2.0,
            2.24
        ],
        [
            "the",
            2.24,
            2.36
        ],
        [
            "middle",
            2.36,
            2.54
        ],
        [
            "of",
            2.54,
            2.72
        ],
        [
            "the",
            2.72,
            2.84
        ],
        [
            "fifteenth",
            2.84,
            3.28
        ],
        [
            "century",
            3.28,
            3.84
        ],
        [
            "may",
            3.84,
            4.4
        ],
        [
            "justly",
            4.4,
            4.94
        ],
        [
            "be",
            4.94,
            5.12
        ],
        [
            "considered",
            5.12,
            5.66
        ],
        [
            "as",
            5.66,
            6.22
        ],
        [
            "the",
            6.22,
            6.38
        ],
        [
            "invention",
            6.38,
            6.8
        ],
        [
            "of",
            6.8,
            7.04
        ],
        [
            "the",
            7.04,
            7.16
        ],
        [
            "art",
            7.16,
            7.38
        ],
        [
            "of",
            7.38,
            7.52
        ],
        [
            "printing.",
            7.52,
            7.88
        ]
    ],
    "lang": "en",
    "model_name": "large-v2",
    "version": "1.14.4",
    "api": "OpenAIASR",
    "date": "15/02/2024 23:08:11"
}
