{
    "text": "Кого интересует признание литературного неудачника?",
    "timestamps": [
        [
            "Кого",
            0.0,
            0.3
        ],
        [
            "интересует",
            0.3,
            1.12
        ],
        [
            "признание",
            1.12,
            1.68
        ],
        [
            "литературного",
            1.68,
            2.46
        ],
        [
            "неудачника?",
            2.46,
            3.18
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.15.3",
    "api": "OpenAIASR",
    "date": "09/06/2024 06:37:10"
}
