{
    "text": "что поучительного в его исповедии.",
    "timestamps": [
        [
            "что",
            0.0,
            0.28
        ],
        [
            "поучительного",
            0.28,
            1.2
        ],
        [
            "в",
            1.2,
            1.44
        ],
        [
            "его",
            1.44,
            1.62
        ],
        [
            "исповедии.",
            1.62,
            2.3
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.15.3",
    "api": "OpenAIASR",
    "date": "09/06/2024 06:02:42"
}
