{
    "text": "Да жизнь моя лишена внешнего трагизма.",
    "timestamps": [
        [
            "Да",
            0.0,
            0.16
        ],
        [
            "жизнь",
            0.16,
            0.5
        ],
        [
            "моя",
            0.5,
            0.82
        ],
        [
            "лишена",
            0.82,
            1.32
        ],
        [
            "внешнего",
            1.32,
            1.9
        ],
        [
            "трагизма.",
            1.9,
            2.46
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.15.3",
    "api": "OpenAIASR",
    "date": "09/06/2024 05:22:06"
}
