{
    "text": "Я совершил десятки поступков, уголовно наказуемых и оставшихся безнаказанными.",
    "timestamps": [
        [
            "Я",
            0.0,
            0.14
        ],
        [
            "совершил",
            0.14,
            0.62
        ],
        [
            "десятки",
            0.62,
            1.12
        ],
        [
            "поступков,",
            1.12,
            1.78
        ],
        [
            "уголовно",
            1.98,
            2.46
        ],
        [
            "наказуемых",
            2.46,
            3.18
        ],
        [
            "и",
            3.18,
            3.4
        ],
        [
            "оставшихся",
            3.4,
            4.08
        ],
        [
            "безнаказанными.",
            4.08,
            4.92
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.15.3",
    "api": "OpenAIASR",
    "date": "09/06/2024 05:15:38"
}
