{
    "text": "Мне без труда удается располагать к себе людей.",
    "timestamps": [
        [
            "Мне",
            0.0,
            0.18
        ],
        [
            "без",
            0.18,
            0.38
        ],
        [
            "труда",
            0.38,
            0.72
        ],
        [
            "удается",
            0.72,
            1.26
        ],
        [
            "располагать",
            1.26,
            1.9
        ],
        [
            "к",
            1.9,
            2.0
        ],
        [
            "себе",
            2.0,
            2.2
        ],
        [
            "людей.",
            2.2,
            2.56
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.15.3",
    "api": "OpenAIASR",
    "date": "09/06/2024 06:51:38"
}
