{
    "text": "Мне всегда готовы предоставить работу, которая обеспечит нормальное биологическое существование.",
    "timestamps": [
        [
            "Мне",
            0.0,
            0.22
        ],
        [
            "всегда",
            0.22,
            0.64
        ],
        [
            "готовы",
            0.64,
            1.18
        ],
        [
            "предоставить",
            1.18,
            1.84
        ],
        [
            "работу,",
            1.84,
            2.32
        ],
        [
            "которая",
            2.68,
            3.14
        ],
        [
            "обеспечит",
            3.14,
            3.8
        ],
        [
            "нормальное",
            3.8,
            4.38
        ],
        [
            "биологическое",
            4.38,
            5.46
        ],
        [
            "существование.",
            5.46,
            6.34
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.15.3",
    "api": "OpenAIASR",
    "date": "09/06/2024 06:57:52"
}
