{
    "text": "У меня есть любящая ротня.",
    "timestamps": [
        [
            "У",
            0.0,
            0.12
        ],
        [
            "меня",
            0.12,
            0.38
        ],
        [
            "есть",
            0.38,
            0.84
        ],
        [
            "любящая",
            0.84,
            1.5
        ],
        [
            "ротня.",
            1.5,
            1.9
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.15.3",
    "api": "OpenAIASR",
    "date": "09/06/2024 05:48:52"
}
