{
    "text": "С тревожным чувством берусь я за перо.",
    "timestamps": [
        [
            "С",
            0.0,
            0.1
        ],
        [
            "тревожным",
            0.1,
            0.68
        ],
        [
            "чувством",
            0.68,
            1.2
        ],
        [
            "берусь",
            1.2,
            1.68
        ],
        [
            "я",
            1.68,
            1.82
        ],
        [
            "за",
            1.82,
            1.96
        ],
        [
            "перо.",
            1.96,
            2.22
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.15.3",
    "api": "OpenAIASR",
    "date": "09/06/2024 05:09:21"
}
