{
    "text": "Мало того, я обладаю преимуществами.",
    "timestamps": [
        [
            "Мало",
            0.0,
            0.38
        ],
        [
            "того,",
            0.38,
            0.64
        ],
        [
            "я",
            0.94,
            1.06
        ],
        [
            "обладаю",
            1.06,
            1.58
        ],
        [
            "преимуществами.",
            1.58,
            2.54
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.15.3",
    "api": "OpenAIASR",
    "date": "09/06/2024 05:28:47"
}
