File type = "ooTextFile"
Object class = "TextGrid"

0
2.3347845804988663
<exists>
13
"IntervalTier"
"orig"
0
2.3347845804988663
3
0
0.016
""
0.016
2.328
"Что поучительного в его исповеди?"
2.328
2.3347845804988663
""
"IntervalTier"
"syntagmas"
0
2.3347845804988663
3
0
0.016
""
0.016
2.328
"first"
2.328
2.3347845804988663
""
"IntervalTier"
"text"
0
2.3347845804988663
7
0
0.016
""
0.016
0.352
"что"
0.352
1.228
"поучительного"
1.228
1.368
"в"
1.368
1.768
"его"
1.768
2.328
"исповеди?"
2.328
2.3347845804988663
""
"IntervalTier"
"stress"
0
2.3347845804988663
7
0
0.016
""
0.016
0.352
"что+"
0.352
1.228
"поучи+тельнова"
1.228
1.368
"в"
1.368
1.768
"ево+"
1.768
2.328
"и+споведи"
2.328
2.3347845804988663
""
"IntervalTier"
"phonemes"
0
2.3347845804988663
30
0
0.016
""
0.016
0.136
"SH"
0.136
0.216
"T"
0.216
0.352
"O0"
0.352
0.52
"P"
0.52
0.5760000000000001
"A"
0.5760000000000001
0.664
"U"
0.664
0.776
"TSH0"
0.776
0.864
"I0"
0.864
0.976
"T0"
0.976
0.992
"I"
0.992
1.032
"L0"
1.032
1.056
"N"
1.056
1.088
"A"
1.088
1.168
"V"
1.168
1.228
"A"
1.228
1.368
"F"
1.368
1.416
"J0"
1.416
1.472
"I"
1.472
1.536
"V"
1.536
1.768
"O0"
1.768
1.9040000000000001
"I0"
1.9040000000000001
2.008
"S"
2.008
2.072
"P"
2.072
2.112
"A"
2.112
2.176
"V0"
2.176
2.2560000000000002
"I"
2.2560000000000002
2.2720000000000002
"D0"
2.2720000000000002
2.328
"I"
2.328
2.3347845804988663
""
"IntervalTier"
"pos"
0
2.3347845804988663
7
0
0.016
""
0.016
0.352
"SCONJ"
0.352
1.228
"NOUN"
1.228
1.368
"ADP"
1.368
1.768
"DET"
1.768
2.328
"NOUN"
2.328
2.3347845804988663
""
"IntervalTier"
"rel"
0
2.3347845804988663
7
0
0.016
""
0.016
0.352
"mark"
0.352
1.228
"nsubj"
1.228
1.368
"case"
1.368
1.768
"det"
1.768
2.328
"obl"
2.328
2.3347845804988663
""
"IntervalTier"
"id"
0
2.3347845804988663
7
0
0.016
""
0.016
0.352
"1_1"
0.352
1.228
"1_2"
1.228
1.368
"1_3"
1.368
1.768
"1_4"
1.768
2.328
"1_5"
2.328
2.3347845804988663
""
"IntervalTier"
"head_id"
0
2.3347845804988663
7
0
0.016
""
0.016
0.352
"1_2"
0.352
1.228
"1_2"
1.228
1.368
"1_5"
1.368
1.768
"1_5"
1.768
2.328
"1_2"
2.328
2.3347845804988663
""
"IntervalTier"
"emphasis"
0
2.3347845804988663
7
0
0.016
""
0.016
0.352
"no"
0.352
1.228
"no"
1.228
1.368
"no"
1.368
1.768
"no"
1.768
2.328
"no"
2.328
2.3347845804988663
""
"IntervalTier"
"asr_pause"
0
2.3347845804988663
7
0
0.016
""
0.016
0.352
"0.0"
0.352
1.228
"0.0"
1.228
1.368
"0.0"
1.368
1.768
"0.0"
1.768
2.328
"undefined"
2.328
2.3347845804988663
""
"IntervalTier"
"prosody"
0
2.3347845804988663
7
0
0.016
""
0.016
0.352
"undefined"
0.352
1.228
"undefined"
1.228
1.368
"undefined"
1.368
1.768
"undefined"
1.768
2.328
"undefined"
2.328
2.3347845804988663
""
"IntervalTier"
"meta"
0
2.3347845804988663
1
0
2.3347845804988663
"{'lang': 'RU', 'bos_label': '', 'eos_label': '', 'orig_audio_path': 'C:/JustAI/speechflow/examples/simple_datasets/speech/SRC/RU/002_Ruslan/wavs/000002_RUSLAN.wav', 'orig_audio_chunk': [0.0, 2.3347845804988663], 'orig_audio_samplerate': 44100, 'text_parser_version': '1.0.0', 'speaker_name': 'Ruslan', 'sent_position': 'first', 'audio_path': 'C:/JustAI/speechflow/examples/simple_datasets/speech/SEGS/RU/Ruslan/wavs/000/1.wav', 'audio_chunk': [0.0, 2.3347845804988663], 'aligner_model': '07_Apr_2025_23_24_05_forced_alignment_stage2_all_speakers_epoch=59-step=937500.pt'}"
