File type = "ooTextFile"
Object class = "TextGrid"

0
2.494512471655329
<exists>
13
"IntervalTier"
"orig"
0
2.494512471655329
3
0
0.016
""
0.016
2.48
"Да и жизнь моя лишена внешнего трагизма."
2.48
2.494512471655329
""
"IntervalTier"
"syntagmas"
0
2.494512471655329
3
0
0.016
""
0.016
2.48
"first"
2.48
2.494512471655329
""
"IntervalTier"
"text"
0
2.494512471655329
9
0
0.016
""
0.016
0.048
"да"
0.048
0.216
"и"
0.216
0.536
"жизнь"
0.536
0.928
"моя"
0.928
1.368
"лишена"
1.368
1.936
"внешнего"
1.936
2.48
"трагизма."
2.48
2.494512471655329
""
"IntervalTier"
"stress"
0
2.494512471655329
9
0
0.016
""
0.016
0.048
"да+"
0.048
0.216
"и"
0.216
0.536
"жи+знь"
0.536
0.928
"моя+"
0.928
1.368
"лишена+"
1.368
1.936
"вне+шнева"
1.936
2.48
"траги+зма"
2.48
2.494512471655329
""
"IntervalTier"
"phonemes"
0
2.494512471655329
35
0
0.016
""
0.016
0.024
"D"
0.024
0.048
"A0"
0.048
0.216
"I"
0.216
0.304
"ZH"
0.304
0.424
"Y0"
0.424
0.528
"Z0"
0.528
0.536
"N0"
0.536
0.624
"M"
0.624
0.68
"A"
0.68
0.784
"J0"
0.784
0.928
"A0"
0.928
1
"L0"
1
1.056
"I"
1.056
1.2
"SH"
1.2
1.208
"Y"
1.208
1.28
"N"
1.28
1.368
"A0"
1.368
1.456
"V"
1.456
1.56
"N0"
1.56
1.6320000000000001
"E0"
1.6320000000000001
1.768
"SH"
1.768
1.776
"N0"
1.776
1.824
"I"
1.824
1.872
"V"
1.872
1.936
"A"
1.936
1.992
"T"
1.992
2.048
"R"
2.048
2.128
"A"
2.128
2.208
"G0"
2.208
2.3040000000000003
"I0"
2.3040000000000003
2.4
"Z"
2.4
2.464
"M"
2.464
2.48
"A"
2.48
2.494512471655329
""
"IntervalTier"
"pos"
0
2.494512471655329
9
0
0.016
""
0.016
0.048
"CCONJ"
0.048
0.216
"CCONJ"
0.216
0.536
"NOUN"
0.536
0.928
"DET"
0.928
1.368
"VERB"
1.368
1.936
"ADJ"
1.936
2.48
"NOUN"
2.48
2.494512471655329
""
"IntervalTier"
"rel"
0
2.494512471655329
9
0
0.016
""
0.016
0.048
"cc"
0.048
0.216
"fixed"
0.216
0.536
"nsubj:pass"
0.536
0.928
"nsubj:pass"
0.928
1.368
"root"
1.368
1.936
"amod"
1.936
2.48
"iobj"
2.48
2.494512471655329
""
"IntervalTier"
"id"
0
2.494512471655329
9
0
0.016
""
0.016
0.048
"1_1"
0.048
0.216
"1_2"
0.216
0.536
"1_3"
0.536
0.928
"1_4"
0.928
1.368
"1_5"
1.368
1.936
"1_6"
1.936
2.48
"1_7"
2.48
2.494512471655329
""
"IntervalTier"
"head_id"
0
2.494512471655329
9
0
0.016
""
0.016
0.048
"1_3"
0.048
0.216
"1_1"
0.216
0.536
"1_5"
0.536
0.928
"1_5"
0.928
1.368
"1_0"
1.368
1.936
"1_7"
1.936
2.48
"1_5"
2.48
2.494512471655329
""
"IntervalTier"
"emphasis"
0
2.494512471655329
9
0
0.016
""
0.016
0.048
"no"
0.048
0.216
"no"
0.216
0.536
"no"
0.536
0.928
"no"
0.928
1.368
"no"
1.368
1.936
"no"
1.936
2.48
"no"
2.48
2.494512471655329
""
"IntervalTier"
"asr_pause"
0
2.494512471655329
9
0
0.016
""
0.016
0.048
"undefined"
0.048
0.216
"undefined"
0.216
0.536
"0.0"
0.536
0.928
"0.0"
0.928
1.368
"0.0"
1.368
1.936
"0.0"
1.936
2.48
"undefined"
2.48
2.494512471655329
""
"IntervalTier"
"prosody"
0
2.494512471655329
9
0
0.016
""
0.016
0.048
"undefined"
0.048
0.216
"undefined"
0.216
0.536
"undefined"
0.536
0.928
"undefined"
0.928
1.368
"undefined"
1.368
1.936
"undefined"
1.936
2.48
"undefined"
2.48
2.494512471655329
""
"IntervalTier"
"meta"
0
2.494512471655329
1
0
2.494512471655329
"{'lang': 'RU', 'bos_label': '', 'eos_label': '', 'orig_audio_path': 'C:/JustAI/speechflow/examples/simple_datasets/speech/SRC/RU/002_Ruslan/wavs/000003_RUSLAN.wav', 'orig_audio_chunk': [0.0, 2.494512471655329], 'orig_audio_samplerate': 44100, 'text_parser_version': '1.0.0', 'speaker_name': 'Ruslan', 'sent_position': 'first', 'audio_path': '2.wav', 'audio_chunk': [0.0, 2.494512471655329], 'aligner_model': '07_Apr_2025_23_24_05_forced_alignment_stage2_all_speakers_epoch=59-step=937500.pt'}"
