File type = "ooTextFile"
Object class = "TextGrid"

0
1.4285487528344671
<exists>
13
"IntervalTier"
"orig"
0
1.4285487528344671
3
0
0.024
""
0.024
1.416
"Я абсолютно здоров."
1.416
1.4285487528344671
""
"IntervalTier"
"syntagmas"
0
1.4285487528344671
3
0
0.024
""
0.024
1.416
"first"
1.416
1.4285487528344671
""
"IntervalTier"
"text"
0
1.4285487528344671
7
0
0.024
""
0.024
0.16
"я"
0.16
0.168
""
0.168
1.024
"абсолютно"
1.024
1.04
""
1.04
1.416
"здоров."
1.416
1.4285487528344671
""
"IntervalTier"
"stress"
0
1.4285487528344671
7
0
0.024
""
0.024
0.16
"я"
0.16
0.168
""
0.168
1.024
"абсолю+тно"
1.024
1.04
""
1.04
1.416
"здоро+в"
1.416
1.4285487528344671
""
"IntervalTier"
"phonemes"
0
1.4285487528344671
21
0
0.024
""
0.024
0.136
"J0"
0.136
0.16
"A"
0.16
0.168
""
0.168
0.264
"A"
0.264
0.56
"P"
0.56
0.656
"S"
0.656
0.704
"A"
0.704
0.784
"L0"
0.784
0.848
"U0"
0.848
0.9520000000000001
"T"
0.9520000000000001
0.96
"N"
0.96
1.024
"A"
1.024
1.04
""
1.04
1.104
"Z"
1.104
1.176
"D"
1.176
1.232
"A"
1.232
1.288
"R"
1.288
1.3840000000000001
"O0"
1.3840000000000001
1.416
"F"
1.416
1.4285487528344671
""
"IntervalTier"
"pos"
0
1.4285487528344671
7
0
0.024
""
0.024
0.16
"PRON"
0.16
0.168
""
0.168
1.024
"ADV"
1.024
1.04
""
1.04
1.416
"ADJ"
1.416
1.4285487528344671
""
"IntervalTier"
"rel"
0
1.4285487528344671
7
0
0.024
""
0.024
0.16
"nsubj"
0.16
0.168
""
0.168
1.024
"advmod"
1.024
1.04
""
1.04
1.416
"root"
1.416
1.4285487528344671
""
"IntervalTier"
"id"
0
1.4285487528344671
7
0
0.024
""
0.024
0.16
"1_1"
0.16
0.168
""
0.168
1.024
"1_2"
1.024
1.04
""
1.04
1.416
"1_3"
1.416
1.4285487528344671
""
"IntervalTier"
"head_id"
0
1.4285487528344671
7
0
0.024
""
0.024
0.16
"1_3"
0.16
0.168
""
0.168
1.024
"1_3"
1.024
1.04
""
1.04
1.416
"1_0"
1.416
1.4285487528344671
""
"IntervalTier"
"emphasis"
0
1.4285487528344671
7
0
0.024
""
0.024
0.16
"no"
0.16
0.168
""
0.168
1.024
"no"
1.024
1.04
""
1.04
1.416
"no"
1.416
1.4285487528344671
""
"IntervalTier"
"asr_pause"
0
1.4285487528344671
7
0
0.024
""
0.024
0.16
"0.0"
0.16
0.168
""
0.168
1.024
"0.0"
1.024
1.04
""
1.04
1.416
"undefined"
1.416
1.4285487528344671
""
"IntervalTier"
"prosody"
0
1.4285487528344671
7
0
0.024
""
0.024
0.16
"undefined"
0.16
0.168
""
0.168
1.024
"undefined"
1.024
1.04
""
1.04
1.416
"undefined"
1.416
1.4285487528344671
""
"IntervalTier"
"meta"
0
1.4285487528344671
1
0
1.4285487528344671
"{'lang': 'RU', 'bos_label': '', 'eos_label': '', 'orig_audio_path': 'C:/JustAI/speechflow/examples/simple_datasets/speech/SRC/RU/002_Ruslan/wavs/000004_RUSLAN.wav', 'orig_audio_chunk': [0.0, 1.4285487528344671], 'orig_audio_samplerate': 44100, 'text_parser_version': '1.0.0', 'speaker_name': 'Ruslan', 'sent_position': 'first', 'audio_path': '3.wav', 'audio_chunk': [0.0, 1.4285487528344671], 'aligner_model': '06_Apr_2025_00_39_36_forced_alignment_stage1_all_speakers_epoch=29-step=468750.pt'}"
