File type = "ooTextFile"
Object class = "TextGrid"

0
2.562925170068027
<exists>
13
"IntervalTier"
"orig"
0
2.562925170068027
2
0
0.016
""
0.016
2.562925170068027
"Мало того, я обладаю преимуществами."
"IntervalTier"
"syntagmas"
0
2.562925170068027
4
0
0.016
""
0.016
0.728
"first"
0.728
0.864
""
0.864
2.562925170068027
"last"
"IntervalTier"
"text"
0
2.562925170068027
7
0
0.016
""
0.016
0.352
"мало"
0.352
0.728
"того,"
0.728
0.864
""
0.864
1.016
"я"
1.016
1.6
"обладаю"
1.6
2.562925170068027
"преимуществами."
"IntervalTier"
"stress"
0
2.562925170068027
7
0
0.016
""
0.016
0.352
"ма+ло"
0.352
0.728
"тово+"
0.728
0.864
""
0.864
1.016
"я"
1.016
1.6
"облада+ю"
1.6
2.562925170068027
"преиму+ществами"
"IntervalTier"
"phonemes"
0
2.562925170068027
33
0
0.016
""
0.016
0.128
"M"
0.128
0.248
"A0"
0.248
0.312
"L"
0.312
0.352
"A"
0.352
0.464
"T"
0.464
0.528
"A"
0.528
0.672
"V"
0.672
0.728
"O0"
0.728
0.864
""
0.864
1
"J0"
1
1.016
"A"
1.016
1.104
"A"
1.104
1.176
"B"
1.176
1.24
"L"
1.24
1.312
"A"
1.312
1.3920000000000001
"D"
1.3920000000000001
1.496
"A0"
1.496
1.536
"J0"
1.536
1.6
"U"
1.6
1.6560000000000001
"P"
1.6560000000000001
1.768
"R0"
1.768
1.832
"Il"
1.832
1.9440000000000002
"M"
1.9440000000000002
2.104
"U0"
2.104
2.24
"SH0"
2.24
2.2560000000000002
"I"
2.2560000000000002
2.3520000000000003
"S"
2.3520000000000003
2.44
"T"
2.44
2.448
"V"
2.448
2.496
"A"
2.496
2.56
"M0"
2.56
2.562925170068027
"I"
"IntervalTier"
"pos"
0
2.562925170068027
7
0
0.016
""
0.016
0.352
"ADJ"
0.352
0.728
"PRON"
0.728
0.864
""
0.864
1.016
"PRON"
1.016
1.6
"VERB"
1.6
2.562925170068027
"NOUN"
"IntervalTier"
"rel"
0
2.562925170068027
7
0
0.016
""
0.016
0.352
"root"
0.352
0.728
"obl"
0.728
0.864
""
0.864
1.016
"nsubj"
1.016
1.6
"root"
1.6
2.562925170068027
"obj"
"IntervalTier"
"id"
0
2.562925170068027
7
0
0.016
""
0.016
0.352
"1_1"
0.352
0.728
"1_2"
0.728
0.864
""
0.864
1.016
"1_4"
1.016
1.6
"1_5"
1.6
2.562925170068027
"1_6"
"IntervalTier"
"head_id"
0
2.562925170068027
7
0
0.016
""
0.016
0.352
"1_0"
0.352
0.728
"1_1"
0.728
0.864
""
0.864
1.016
"1_5"
1.016
1.6
"1_0"
1.6
2.562925170068027
"1_5"
"IntervalTier"
"emphasis"
0
2.562925170068027
7
0
0.016
""
0.016
0.352
"no"
0.352
0.728
"no"
0.728
0.864
""
0.864
1.016
"no"
1.016
1.6
"no"
1.6
2.562925170068027
"no"
"IntervalTier"
"asr_pause"
0
2.562925170068027
7
0
0.016
""
0.016
0.352
"0.0"
0.352
0.728
"0.3"
0.728
0.864
""
0.864
1.016
"0.0"
1.016
1.6
"0.0"
1.6
2.562925170068027
"undefined"
"IntervalTier"
"prosody"
0
2.562925170068027
7
0
0.016
""
0.016
0.352
"undefined"
0.352
0.728
"undefined"
0.728
0.864
""
0.864
1.016
"undefined"
1.016
1.6
"undefined"
1.6
2.562925170068027
"undefined"
"IntervalTier"
"meta"
0
2.562925170068027
1
0
2.562925170068027
"{'lang': 'RU', 'bos_label': '', 'eos_label': '', 'orig_audio_path': 'C:/JustAI/speechflow/examples/simple_datasets/speech/SRC/RU/002_Ruslan/wavs/000007_RUSLAN.wav', 'orig_audio_chunk': [0.0, 2.562925170068027], 'orig_audio_samplerate': 44100, 'text_parser_version': '1.0.0', 'speaker_name': 'Ruslan', 'sent_position': 'first', 'audio_path': 'C:/JustAI/speechflow/examples/simple_datasets/speech/SEGS/RU/Ruslan/wavs/000/6.wav', 'audio_chunk': [0.0, 2.562925170068027], 'aligner_model': '07_Apr_2025_23_24_05_forced_alignment_stage2_all_speakers_epoch=59-step=937500.pt'}"
