File type = "ooTextFile"
Object class = "TextGrid"

0
1.3537414965986394
<exists>
13
"IntervalTier"
"orig"
0
1.3537414965986394
3
0
0.008
""
0.008
1.352
"Я абсолютно здоров."
1.352
1.3537414965986394
""
"IntervalTier"
"syntagmas"
0
1.3537414965986394
3
0
0.008
""
0.008
1.352
"first"
1.352
1.3537414965986394
""
"IntervalTier"
"text"
0
1.3537414965986394
5
0
0.008
""
0.008
0.192
"я"
0.192
0.84
"абсолютно"
0.84
1.352
"здоров."
1.352
1.3537414965986394
""
"IntervalTier"
"stress"
0
1.3537414965986394
5
0
0.008
""
0.008
0.192
"я"
0.192
0.84
"абсолю+тно"
0.84
1.352
"здоро+в"
1.352
1.3537414965986394
""
"IntervalTier"
"phonemes"
0
1.3537414965986394
19
0
0.008
""
0.008
0.136
"J0"
0.136
0.192
"A"
0.192
0.264
"A"
0.264
0.336
"P"
0.336
0.41600000000000004
"S"
0.41600000000000004
0.512
"A"
0.512
0.5760000000000001
"L0"
0.5760000000000001
0.656
"U0"
0.656
0.72
"T"
0.72
0.784
"N"
0.784
0.84
"A"
0.84
0.896
"Z"
0.896
0.976
"D"
0.976
1.072
"A"
1.072
1.1280000000000001
"R"
1.1280000000000001
1.256
"O0"
1.256
1.352
"F"
1.352
1.3537414965986394
""
"IntervalTier"
"pos"
0
1.3537414965986394
5
0
0.008
""
0.008
0.192
"PRON"
0.192
0.84
"ADV"
0.84
1.352
"ADJ"
1.352
1.3537414965986394
""
"IntervalTier"
"rel"
0
1.3537414965986394
5
0
0.008
""
0.008
0.192
"nsubj"
0.192
0.84
"advmod"
0.84
1.352
"root"
1.352
1.3537414965986394
""
"IntervalTier"
"id"
0
1.3537414965986394
5
0
0.008
""
0.008
0.192
"1_1"
0.192
0.84
"1_2"
0.84
1.352
"1_3"
1.352
1.3537414965986394
""
"IntervalTier"
"head_id"
0
1.3537414965986394
5
0
0.008
""
0.008
0.192
"1_3"
0.192
0.84
"1_3"
0.84
1.352
"1_0"
1.352
1.3537414965986394
""
"IntervalTier"
"emphasis"
0
1.3537414965986394
5
0
0.008
""
0.008
0.192
"no"
0.192
0.84
"no"
0.84
1.352
"no"
1.352
1.3537414965986394
""
"IntervalTier"
"asr_pause"
0
1.3537414965986394
5
0
0.008
""
0.008
0.192
"0.0"
0.192
0.84
"0.0"
0.84
1.352
"undefined"
1.352
1.3537414965986394
""
"IntervalTier"
"prosody"
0
1.3537414965986394
5
0
0.008
""
0.008
0.192
"undefined"
0.192
0.84
"undefined"
0.84
1.352
"undefined"
1.352
1.3537414965986394
""
"IntervalTier"
"meta"
0
1.3537414965986394
1
0
1.3537414965986394
"{'lang': 'RU', 'bos_label': '', 'eos_label': '', 'orig_audio_path': 'C:/JustAI/speechflow/examples/simple_datasets/speech/SRC/RU/001_Natasha/wavs/000004.wav', 'orig_audio_chunk': [0.0, 1.3537414965986394], 'orig_audio_samplerate': 22050, 'text_parser_version': '1.0.0', 'speaker_name': 'Natasha', 'sent_position': 'first', 'audio_path': 'C:/JustAI/speechflow/examples/simple_datasets/speech/SEGS/RU/Natasha/wavs/000/3.wav', 'audio_chunk': [0.0, 1.3537414965986394], 'aligner_model': '07_Apr_2025_23_24_05_forced_alignment_stage2_all_speakers_epoch=59-step=937500.pt'}"
