File type = "ooTextFile"
Object class = "TextGrid"

0
2.45578231292517
<exists>
13
"IntervalTier"
"orig"
0
2.45578231292517
2
0
0.016
""
0.016
2.45578231292517
"Мало того, я обладаю преимуществами."
"IntervalTier"
"syntagmas"
0
2.45578231292517
4
0
0.016
""
0.016
0.712
"first"
0.712
0.848
""
0.848
2.45578231292517
"last"
"IntervalTier"
"text"
0
2.45578231292517
7
0
0.016
""
0.016
0.368
"мало"
0.368
0.712
"того,"
0.712
0.848
""
0.848
1.024
"я"
1.024
1.544
"обладаю"
1.544
2.45578231292517
"преимуществами."
"IntervalTier"
"stress"
0
2.45578231292517
7
0
0.016
""
0.016
0.368
"ма+ло"
0.368
0.712
"тово+"
0.712
0.848
""
0.848
1.024
"я"
1.024
1.544
"облада+ю"
1.544
2.45578231292517
"преиму+ществами"
"IntervalTier"
"phonemes"
0
2.45578231292517
33
0
0.016
""
0.016
0.112
"M"
0.112
0.248
"A0"
0.248
0.32
"L"
0.32
0.368
"A"
0.368
0.464
"T"
0.464
0.544
"A"
0.544
0.608
"V"
0.608
0.712
"O0"
0.712
0.848
""
0.848
0.992
"J0"
0.992
1.024
"A"
1.024
1.112
"A"
1.112
1.1520000000000001
"B"
1.1520000000000001
1.216
"L"
1.216
1.288
"A"
1.288
1.344
"D"
1.344
1.456
"A0"
1.456
1.496
"J0"
1.496
1.544
"U"
1.544
1.584
"P"
1.584
1.6560000000000001
"R0"
1.6560000000000001
1.72
"Il"
1.72
1.816
"M"
1.816
1.96
"U0"
1.96
2.104
"SH0"
2.104
2.136
"I"
2.136
2.192
"S"
2.192
2.2560000000000002
"T"
2.2560000000000002
2.2720000000000002
"V"
2.2720000000000002
2.3280000000000003
"A"
2.3280000000000003
2.408
"M0"
2.408
2.45578231292517
"I"
"IntervalTier"
"pos"
0
2.45578231292517
7
0
0.016
""
0.016
0.368
"ADJ"
0.368
0.712
"PRON"
0.712
0.848
""
0.848
1.024
"PRON"
1.024
1.544
"VERB"
1.544
2.45578231292517
"NOUN"
"IntervalTier"
"rel"
0
2.45578231292517
7
0
0.016
""
0.016
0.368
"root"
0.368
0.712
"obl"
0.712
0.848
""
0.848
1.024
"nsubj"
1.024
1.544
"root"
1.544
2.45578231292517
"obj"
"IntervalTier"
"id"
0
2.45578231292517
7
0
0.016
""
0.016
0.368
"1_1"
0.368
0.712
"1_2"
0.712
0.848
""
0.848
1.024
"1_4"
1.024
1.544
"1_5"
1.544
2.45578231292517
"1_6"
"IntervalTier"
"head_id"
0
2.45578231292517
7
0
0.016
""
0.016
0.368
"1_0"
0.368
0.712
"1_1"
0.712
0.848
""
0.848
1.024
"1_5"
1.024
1.544
"1_0"
1.544
2.45578231292517
"1_5"
"IntervalTier"
"emphasis"
0
2.45578231292517
7
0
0.016
""
0.016
0.368
"no"
0.368
0.712
"no"
0.712
0.848
""
0.848
1.024
"no"
1.024
1.544
"no"
1.544
2.45578231292517
"no"
"IntervalTier"
"asr_pause"
0
2.45578231292517
7
0
0.016
""
0.016
0.368
"0.0"
0.368
0.712
"0.26"
0.712
0.848
""
0.848
1.024
"0.0"
1.024
1.544
"0.0"
1.544
2.45578231292517
"undefined"
"IntervalTier"
"prosody"
0
2.45578231292517
7
0
0.016
""
0.016
0.368
"undefined"
0.368
0.712
"undefined"
0.712
0.848
""
0.848
1.024
"undefined"
1.024
1.544
"undefined"
1.544
2.45578231292517
"undefined"
"IntervalTier"
"meta"
0
2.45578231292517
1
0
2.45578231292517
"{'lang': 'RU', 'bos_label': '', 'eos_label': '', 'orig_audio_path': 'C:/JustAI/speechflow/examples/simple_datasets/speech/SRC/RU/001_Natasha/wavs/000007.wav', 'orig_audio_chunk': [0.0, 2.45578231292517], 'orig_audio_samplerate': 22050, 'text_parser_version': '1.0.0', 'speaker_name': 'Natasha', 'sent_position': 'first', 'audio_path': 'C:/JustAI/speechflow/examples/simple_datasets/speech/SEGS/RU/Natasha/wavs/000/5.wav', 'audio_chunk': [0.0, 2.45578231292517], 'aligner_model': '07_Apr_2025_23_24_05_forced_alignment_stage2_all_speakers_epoch=59-step=937500.pt'}"
