File type = "ooTextFile"
Object class = "TextGrid"

0
2.467619047619048
<exists>
13
"IntervalTier"
"orig"
0
2.467619047619048
3
0
0.008
""
0.008
2.456
"Мне без труда удаётся располагать к себе людей."
2.456
2.467619047619048
""
"IntervalTier"
"syntagmas"
0
2.467619047619048
3
0
0.008
""
0.008
2.456
"first"
2.456
2.467619047619048
""
"IntervalTier"
"text"
0
2.467619047619048
10
0
0.008
""
0.008
0.24
"мне"
0.24
0.4
"без"
0.4
0.72
"труда"
0.72
1.24
"удаётся"
1.24
1.792
"располагать"
1.792
1.856
"к"
1.856
2.12
"себе"
2.12
2.456
"людей."
2.456
2.467619047619048
""
"IntervalTier"
"stress"
0
2.467619047619048
10
0
0.008
""
0.008
0.24
"мне+"
0.24
0.4
"бе+з"
0.4
0.72
"труда+"
0.72
1.24
"удаё+ца"
1.24
1.792
"располага+ть"
1.792
1.856
"к"
1.856
2.12
"себе+"
2.12
2.456
"люде+й"
2.456
2.467619047619048
""
"IntervalTier"
"phonemes"
0
2.467619047619048
40
0
0.008
""
0.008
0.096
"M"
0.096
0.152
"N0"
0.152
0.24
"E0"
0.24
0.296
"B0"
0.296
0.336
"E0"
0.336
0.4
"S"
0.4
0.456
"T"
0.456
0.52
"R"
0.52
0.5680000000000001
"U"
0.5680000000000001
0.632
"D"
0.632
0.72
"A0"
0.72
0.8
"U"
0.8
0.864
"D"
0.864
0.92
"A"
0.92
1.016
"J0"
1.016
1.08
"O0"
1.08
1.2
"TS"
1.2
1.24
"A"
1.24
1.28
"R"
1.28
1.328
"A"
1.328
1.3760000000000001
"S"
1.3760000000000001
1.456
"P"
1.456
1.48
"A"
1.48
1.552
"L"
1.552
1.624
"A"
1.624
1.68
"G"
1.68
1.744
"A0"
1.744
1.792
"T0"
1.792
1.856
"K"
1.856
1.952
"S0"
1.952
1.984
"I"
1.984
2.056
"B0"
2.056
2.12
"E0"
2.12
2.184
"L0"
2.184
2.2640000000000002
"U"
2.2640000000000002
2.352
"D0"
2.352
2.416
"E0"
2.416
2.456
"J0"
2.456
2.467619047619048
""
"IntervalTier"
"pos"
0
2.467619047619048
10
0
0.008
""
0.008
0.24
"PRON"
0.24
0.4
"ADP"
0.4
0.72
"NOUN"
0.72
1.24
"VERB"
1.24
1.792
"VERB"
1.792
1.856
"ADP"
1.856
2.12
"PRON"
2.12
2.456
"NOUN"
2.456
2.467619047619048
""
"IntervalTier"
"rel"
0
2.467619047619048
10
0
0.008
""
0.008
0.24
"iobj"
0.24
0.4
"case"
0.4
0.72
"obl"
0.72
1.24
"root"
1.24
1.792
"csubj"
1.792
1.856
"case"
1.856
2.12
"obl"
2.12
2.456
"obj"
2.456
2.467619047619048
""
"IntervalTier"
"id"
0
2.467619047619048
10
0
0.008
""
0.008
0.24
"1_1"
0.24
0.4
"1_2"
0.4
0.72
"1_3"
0.72
1.24
"1_4"
1.24
1.792
"1_5"
1.792
1.856
"1_6"
1.856
2.12
"1_7"
2.12
2.456
"1_8"
2.456
2.467619047619048
""
"IntervalTier"
"head_id"
0
2.467619047619048
10
0
0.008
""
0.008
0.24
"1_4"
0.24
0.4
"1_3"
0.4
0.72
"1_4"
0.72
1.24
"1_0"
1.24
1.792
"1_4"
1.792
1.856
"1_7"
1.856
2.12
"1_5"
2.12
2.456
"1_5"
2.456
2.467619047619048
""
"IntervalTier"
"emphasis"
0
2.467619047619048
10
0
0.008
""
0.008
0.24
"no"
0.24
0.4
"no"
0.4
0.72
"no"
0.72
1.24
"no"
1.24
1.792
"no"
1.792
1.856
"no"
1.856
2.12
"no"
2.12
2.456
"no"
2.456
2.467619047619048
""
"IntervalTier"
"asr_pause"
0
2.467619047619048
10
0
0.008
""
0.008
0.24
"0.0"
0.24
0.4
"0.0"
0.4
0.72
"0.0"
0.72
1.24
"0.0"
1.24
1.792
"0.0"
1.792
1.856
"0.0"
1.856
2.12
"0.0"
2.12
2.456
"undefined"
2.456
2.467619047619048
""
"IntervalTier"
"prosody"
0
2.467619047619048
10
0
0.008
""
0.008
0.24
"undefined"
0.24
0.4
"undefined"
0.4
0.72
"undefined"
0.72
1.24
"undefined"
1.24
1.792
"undefined"
1.792
1.856
"undefined"
1.856
2.12
"undefined"
2.12
2.456
"undefined"
2.456
2.467619047619048
""
"IntervalTier"
"meta"
0
2.467619047619048
1
0
2.467619047619048
"{'lang': 'RU', 'bos_label': '', 'eos_label': '', 'orig_audio_path': 'C:/JustAI/speechflow/examples/simple_datasets/speech/SRC/RU/001_Natasha/wavs/000008.wav', 'orig_audio_chunk': [0.0, 2.467619047619048], 'orig_audio_samplerate': 22050, 'text_parser_version': '1.0.0', 'speaker_name': 'Natasha', 'sent_position': 'first', 'audio_path': 'C:/JustAI/speechflow/examples/simple_datasets/speech/SEGS/RU/Natasha/wavs/000/7.wav', 'audio_chunk': [0.0, 2.467619047619048], 'aligner_model': '07_Apr_2025_23_24_05_forced_alignment_stage2_all_speakers_epoch=59-step=937500.pt'}"
