{
    "text": "Кого интересует признание литературного неудачника?",
    "timestamps": [
        [
            "Кого",
            0.0,
            0.2
        ],
        [
            "интересует",
            0.2,
            0.94
        ],
        [
            "признание",
            0.94,
            1.5
        ],
        [
            "литературного",
            1.5,
            2.26
        ],
        [
            "неудачника?",
            2.26,
            2.94
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.15.3",
    "api": "OpenAIASR",
    "date": "09/06/2024 04:44:58"
}
