{
    "text": "Мало того, я обладаю преимуществами.",
    "timestamps": [
        [
            "Мало",
            0.0,
            0.36
        ],
        [
            "того,",
            0.36,
            0.66
        ],
        [
            "я",
            0.92,
            1.04
        ],
        [
            "обладаю",
            1.04,
            1.52
        ],
        [
            "преимуществами.",
            1.52,
            2.42
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.15.3",
    "api": "OpenAIASR",
    "date": "09/06/2024 04:44:55"
}
