{
    "text": "С тревожным чувством берусь я за перо.",
    "timestamps": [
        [
            "С",
            0.0,
            0.08
        ],
        [
            "тревожным",
            0.08,
            0.64
        ],
        [
            "чувством",
            0.64,
            1.14
        ],
        [
            "берусь",
            1.14,
            1.54
        ],
        [
            "я",
            1.54,
            1.66
        ],
        [
            "за",
            1.66,
            1.8
        ],
        [
            "перо.",
            1.8,
            2.1
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.15.3",
    "api": "OpenAIASR",
    "date": "09/06/2024 04:06:04"
}
