{
    "text": "Да и жизнь моя лишена внешнего трагизма.",
    "timestamps": [
        [
            "Да",
            0.0,
            0.16
        ],
        [
            "и",
            0.16,
            0.32
        ],
        [
            "жизнь",
            0.32,
            0.56
        ],
        [
            "моя",
            0.56,
            0.84
        ],
        [
            "лишена",
            0.84,
            1.28
        ],
        [
            "внешнего",
            1.28,
            1.8
        ],
        [
            "трагизма.",
            1.8,
            2.36
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.15.3",
    "api": "OpenAIASR",
    "date": "09/06/2024 04:21:28"
}
