{
    "text": "что поучительного в его исповеди.",
    "timestamps": [
        [
            "что",
            0.0,
            0.18
        ],
        [
            "поучительного",
            0.18,
            0.98
        ],
        [
            "в",
            0.98,
            1.14
        ],
        [
            "его",
            1.14,
            1.3
        ],
        [
            "исповеди.",
            1.3,
            1.84
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.15.3",
    "api": "OpenAIASR",
    "date": "09/06/2024 04:05:17"
}
