{
    "text": "Мне всегда готовы предоставить работу, которая обеспечит нормальное биологическое существование.",
    "timestamps": [
        [
            "Мне",
            0.0,
            0.16
        ],
        [
            "всегда",
            0.16,
            0.54
        ],
        [
            "готовы",
            0.54,
            1.04
        ],
        [
            "предоставить",
            1.04,
            1.68
        ],
        [
            "работу,",
            1.68,
            2.1
        ],
        [
            "которая",
            2.28,
            2.56
        ],
        [
            "обеспечит",
            2.56,
            3.3
        ],
        [
            "нормальное",
            3.3,
            3.8
        ],
        [
            "биологическое",
            3.8,
            4.6
        ],
        [
            "существование.",
            4.6,
            5.42
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.15.3",
    "api": "OpenAIASR",
    "date": "09/06/2024 02:46:23"
}
