{
    "text": "Мне без труда удается располагать к себе людей.",
    "timestamps": [
        [
            "Мне",
            0.0,
            0.14
        ],
        [
            "без",
            0.14,
            0.38
        ],
        [
            "труда",
            0.38,
            0.7
        ],
        [
            "удается",
            0.7,
            1.18
        ],
        [
            "располагать",
            1.18,
            1.8
        ],
        [
            "к",
            1.8,
            1.9
        ],
        [
            "себе",
            1.9,
            2.08
        ],
        [
            "людей.",
            2.08,
            2.4
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.15.3",
    "api": "OpenAIASR",
    "date": "09/06/2024 04:10:33"
}
