{
    "text": "Я совершил десятки поступков уголовно наказуемых и оставшихся безнаказанными.",
    "timestamps": [
        [
            "Я",
            0.0,
            0.18
        ],
        [
            "совершил",
            0.18,
            0.72
        ],
        [
            "десятки",
            0.72,
            1.26
        ],
        [
            "поступков",
            1.26,
            1.88
        ],
        [
            "уголовно",
            1.88,
            2.4
        ],
        [
            "наказуемых",
            2.4,
            3.08
        ],
        [
            "и",
            3.08,
            3.3
        ],
        [
            "оставшихся",
            3.3,
            3.9
        ],
        [
            "безнаказанными.",
            3.9,
            4.74
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.15.3",
    "api": "OpenAIASR",
    "date": "09/06/2024 04:06:15"
}
