{
    "text": "У меня есть любящая родня.",
    "timestamps": [
        [
            "У",
            0.0,
            0.12
        ],
        [
            "меня",
            0.12,
            0.34
        ],
        [
            "есть",
            0.34,
            0.64
        ],
        [
            "любящая",
            0.64,
            1.24
        ],
        [
            "родня.",
            1.24,
            1.66
        ]
    ],
    "lang": "ru",
    "model_name": "large-v2",
    "version": "1.15.3",
    "api": "OpenAIASR",
    "date": "09/06/2024 02:44:29"
}
