{
    "text": "We also need a small plastic snake and a big toy frog for the kids.",
    "timestamps": [
        [
            "We",
            0.64,
            1.18
        ],
        [
            "also",
            1.18,
            1.42
        ],
        [
            "need",
            1.42,
            1.76
        ],
        [
            "a",
            1.76,
            1.96
        ],
        [
            "small",
            1.96,
            2.26
        ],
        [
            "plastic",
            2.26,
            2.74
        ],
        [
            "snake",
            2.74,
            3.16
        ],
        [
            "and",
            3.16,
            3.42
        ],
        [
            "a",
            3.42,
            3.56
        ],
        [
            "big",
            3.56,
            3.74
        ],
        [
            "toy",
            3.74,
            4.08
        ],
        [
            "frog",
            4.08,
            4.4
        ],
        [
            "for",
            4.4,
            4.58
        ],
        [
            "the",
            4.58,
            4.72
        ],
        [
            "kids.",
            4.72,
            5.0
        ]
    ],
    "lang": "en",
    "model_name": "large",
    "version": "20230124",
    "api": "OpenAIASR",
    "date": "08/03/2023 14:53:57"
}
