{
    "text": "She can scoop these things into three red bags and we will go meet her Wednesday at the train station.",
    "timestamps": [
        [
            "She",
            0.94,
            1.58
        ],
        [
            "can",
            1.58,
            1.82
        ],
        [
            "scoop",
            1.82,
            2.2
        ],
        [
            "these",
            2.2,
            2.5
        ],
        [
            "things",
            2.5,
            2.92
        ],
        [
            "into",
            2.92,
            3.24
        ],
        [
            "three",
            3.24,
            3.54
        ],
        [
            "red",
            3.54,
            3.84
        ],
        [
            "bags",
            3.84,
            4.26
        ],
        [
            "and",
            4.26,
            5.04
        ],
        [
            "we",
            5.04,
            5.2
        ],
        [
            "will",
            5.2,
            5.38
        ],
        [
            "go",
            5.38,
            5.62
        ],
        [
            "meet",
            5.62,
            5.94
        ],
        [
            "her",
            5.94,
            6.14
        ],
        [
            "Wednesday",
            6.14,
            6.62
        ],
        [
            "at",
            6.62,
            6.98
        ],
        [
            "the",
            6.98,
            7.1
        ],
        [
            "train",
            7.1,
            7.32
        ],
        [
            "station.",
            7.32,
            7.72
        ]
    ],
    "lang": "en",
    "model_name": "large",
    "version": "20230124",
    "api": "OpenAIASR",
    "date": "08/03/2023 14:52:43"
}
