{
    "text": "Six spoons of fresh snow peas, five thick slabs of blue cheese and maybe a snack for her brother Bob.",
    "timestamps": [
        [
            "Six",
            0.9,
            1.52
        ],
        [
            "spoons",
            1.52,
            2.0
        ],
        [
            "of",
            2.0,
            2.24
        ],
        [
            "fresh",
            2.24,
            2.58
        ],
        [
            "snow",
            2.58,
            2.88
        ],
        [
            "peas,",
            2.88,
            3.32
        ],
        [
            "five",
            3.88,
            4.22
        ],
        [
            "thick",
            4.22,
            4.56
        ],
        [
            "slabs",
            4.56,
            4.96
        ],
        [
            "of",
            4.96,
            5.14
        ],
        [
            "blue",
            5.14,
            5.38
        ],
        [
            "cheese",
            5.38,
            5.86
        ],
        [
            "and",
            5.86,
            6.38
        ],
        [
            "maybe",
            6.38,
            6.58
        ],
        [
            "a",
            6.58,
            6.76
        ],
        [
            "snack",
            6.76,
            7.04
        ],
        [
            "for",
            7.04,
            7.24
        ],
        [
            "her",
            7.24,
            7.38
        ],
        [
            "brother",
            7.38,
            7.58
        ],
        [
            "Bob.",
            7.58,
            7.9
        ]
    ],
    "lang": "en",
    "model_name": "large",
    "version": "20230124",
    "api": "OpenAIASR",
    "date": "08/03/2023 14:53:47"
}
