{
    "text": "When the sunlight strikes raindrops in the air, they act as a prism and form a rainbow.",
    "timestamps": [
        [
            "When",
            2.74,
            3.3
        ],
        [
            "the",
            3.3,
            3.5
        ],
        [
            "sunlight",
            3.5,
            3.92
        ],
        [
            "strikes",
            3.92,
            4.48
        ],
        [
            "raindrops",
            4.48,
            5.18
        ],
        [
            "in",
            5.18,
            5.34
        ],
        [
            "the",
            5.34,
            5.46
        ],
        [
            "air,",
            5.46,
            5.68
        ],
        [
            "they",
            6.22,
            6.32
        ],
        [
            "act",
            6.32,
            6.6
        ],
        [
            "as",
            6.6,
            6.74
        ],
        [
            "a",
            6.74,
            6.88
        ],
        [
            "prism",
            6.88,
            7.18
        ],
        [
            "and",
            7.18,
            7.5
        ],
        [
            "form",
            7.5,
            7.74
        ],
        [
            "a",
            7.74,
            7.9
        ],
        [
            "rainbow.",
            7.9,
            8.18
        ]
    ],
    "lang": "en",
    "model_name": "large",
    "version": "20230124",
    "api": "OpenAIASR",
    "date": "08/03/2023 14:52:40"
}
