{
    "text": "People look, but no one ever finds it.",
    "timestamps": [
        [
            "People",
            1.0,
            1.58
        ],
        [
            "look,",
            1.58,
            1.98
        ],
        [
            "but",
            2.4,
            2.54
        ],
        [
            "no",
            2.54,
            2.76
        ],
        [
            "one",
            2.76,
            2.96
        ],
        [
            "ever",
            2.96,
            3.2
        ],
        [
            "finds",
            3.2,
            3.58
        ],
        [
            "it.",
            3.58,
            3.82
        ]
    ],
    "lang": "en",
    "model_name": "large",
    "version": "20230124",
    "api": "OpenAIASR",
    "date": "08/03/2023 14:54:10"
}
