{
    "text": "There is, according to a legend, a boiling pot of gold at one end.",
    "timestamps": [
        [
            "There",
            1.6,
            2.16
        ],
        [
            "is,",
            2.16,
            2.58
        ],
        [
            "according",
            2.82,
            3.1
        ],
        [
            "to",
            3.1,
            3.34
        ],
        [
            "a",
            3.34,
            3.48
        ],
        [
            "legend,",
            3.48,
            3.8
        ],
        [
            "a",
            4.12,
            4.24
        ],
        [
            "boiling",
            4.24,
            4.56
        ],
        [
            "pot",
            4.56,
            4.82
        ],
        [
            "of",
            4.82,
            4.98
        ],
        [
            "gold",
            4.98,
            5.28
        ],
        [
            "at",
            5.28,
            5.46
        ],
        [
            "one",
            5.46,
            5.66
        ],
        [
            "end.",
            5.66,
            5.94
        ]
    ],
    "lang": "en",
    "model_name": "large",
    "version": "20230124",
    "api": "OpenAIASR",
    "date": "08/03/2023 14:53:40"
}
