{
    "text": "These take the shape of a long round arch with its path high above and its two ends apparently beyond the horizon.",
    "timestamps": [
        [
            "These",
            3.14,
            3.72
        ],
        [
            "take",
            3.72,
            4.04
        ],
        [
            "the",
            4.04,
            4.22
        ],
        [
            "shape",
            4.22,
            4.52
        ],
        [
            "of",
            4.52,
            4.74
        ],
        [
            "a",
            4.74,
            4.88
        ],
        [
            "long",
            4.88,
            5.16
        ],
        [
            "round",
            5.16,
            5.52
        ],
        [
            "arch",
            5.52,
            5.92
        ],
        [
            "with",
            5.92,
            6.7
        ],
        [
            "its",
            6.7,
            6.86
        ],
        [
            "path",
            6.86,
            7.22
        ],
        [
            "high",
            7.22,
            7.46
        ],
        [
            "above",
            7.46,
            7.82
        ],
        [
            "and",
            7.82,
            8.8
        ],
        [
            "its",
            8.8,
            8.98
        ],
        [
            "two",
            8.98,
            9.22
        ],
        [
            "ends",
            9.22,
            9.48
        ],
        [
            "apparently",
            9.48,
            9.96
        ],
        [
            "beyond",
            9.96,
            10.34
        ],
        [
            "the",
            10.34,
            10.5
        ],
        [
            "horizon.",
            10.5,
            10.9
        ]
    ],
    "lang": "en",
    "model_name": "large",
    "version": "20230124",
    "api": "OpenAIASR",
    "date": "08/03/2023 14:52:27"
}
